# JFS_VISEM

./: Learning.java  README.md
maven_projects/: Learning.java
maven_projects/employee-webapp/: pom.xml
maven_projects/employee-webapp/src/main/java/com/skillnext2/: EmployeeDAO.java  EmployeeServlet.java
maven_projects/employee-webapp/src/main/webapp/: success.jsp
maven_projects/employee_jdbc/src/main/java/com/skillnext2/: EmployeeDAO.java
maven_projects/hibernate-employee/: pom.xml
maven_projects/hibernate-employee/src/main/java/com/skillnext2/: App.java
maven_projects/hibernate-employee/src/main/resources/: hibernate.cfg.xml
maven_projects/hibernate-student/: pom.xml
maven_projects/hibernate-student/src/main/java/com/skillnext2/: App.java  HibernateUtil.java  Student.java  StudentDAO.java
maven_projects/hibernate-student/src/main/resources/: hibernate.cfg.xml
maven_projects/kalki/: pom.xml
maven_projects/kalki/src/main/java/com/skillnext2/: App.java
maven_projects/student_jdbc/: pom.xml
maven_projects/student_jdbc/src/main/java/com/skillnext2/: App.java  Student.java  StudentDAO.java
web pages/Course_registration_form/: Courseregistration.html  script.js  styles.css
